<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/novi website/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Woodwork</title>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="/novi website/Download.webp" alt="Img" />
      </div>
      <div class="nav-buttons">
        <ul class="navigacija">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="" class="btn">Get a quote</a></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="tekst">
        <h1>
          NEW CONSTRUCTION <br /><span class="tekst-unutra"
            >REMODELING, ADDITIONS</span
          >
        </h1>
        <div class="btn-2">Contact us</div>
      </div>
    </main>
    <section class="sekcija">
      <div class="sekcija-1">
        <div class="slike">
          <div class="slike-1">
            <div class="slika-1">
              <img
                src="/novi website/xabout-1.jpg.pagespeed.ic.Yis_8Gb838.webp"
                alt=""
                style="height: 400px"
              />
            </div>
          </div>
          <div class="slike-2">
            <div class="slika-2">
              <img
                src="/novi website/xabout-2.jpg.pagespeed.ic.AnJ9wuM910.webp"
                alt=""
              />
            </div>
            <div class="slika-2">
              <img
                src="/novi website/xabout-3.jpg.pagespeed.ic.PbcgqF3uxa.webp"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="opis">
          <div class="opis-content">
            <h2>About woodworking</h2>
            <h1>30 years of woodworking experience</h1>
            <p>
              Our commitment to bring professionalism, good service & trust to
              the home repair service & maintenance business. We take immense
              pride in sending some of the most of professional handymen to
              yours homes to fix things that aren't workings. We have fixed over
              1,150,000 houses in our little over 30 years of existence so far.
            </p>
            <div class="brojevi">
              <div class="broj-1">
                <p>1800 +</p>
                <p class="project">project</p>
              </div>
              <div class="broj-2">
                <p>1200 +</p>
                <p class="project">clients</p>
              </div>
              <div class="broj-3">
                <p>150 +</p>
                <p class="project">Offices</p>
              </div>
            </div>
            <div class="btn-3">
              <a href="#">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="solutions">
        <div class="solutions-1">
          <img src="/novi website/services-1.jpg.webp" alt="" />
          <a class="text-in-picture" href="#">Design Solutions</a>
        </div>
        <div class="solutions-2">
          <img src="/novi website/services-2.jpg.webp" alt="" />
          <a class="text-in-picture" href="#">Exterior Design</a>
        </div>
        <div class="solutions-3">
          <img src="/novi website/services-3.jpg.webp" alt="" />
          <a class="text-in-picture" href="#">Moldings & Trim</a>
        </div>
        <div class="solutions-4">
          <img src="/novi website/services-4.jpg.webp" alt="" />
          <a class="text-in-picture" href="#">Office furniture</a>
        </div>
      </div>

      <div class="inform">
        <div class="tekst-inform">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et <br />
            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida viverra
            maecenas accumsan lacus vel facilisis.
          </p>
          <div class="text-inform-2">
            <p class="text-inform-2-p">Charles Schwarz</p>
            <p class="text-inform-3-p">New York</p>
          </div>
        </div>

        <img
          src="/novi website/xtestimonial-1.jpg.pagespeed.ic.8emMOi-GSL.webp"
          alt=""
        />
      </div>

      <div class="about-home">
        <div class="home-1">
          <img src="/novi website/portfolio-1.jpg.webp" alt="" />
        </div>
        <div class="home-2">
          <img src="/novi website/portfolio-2.jpg.webp" alt="" />
        </div>
        <div class="home-3">
          <img src="/novi website/portfolio-3.jpg.webp" alt="" />
        </div>
      </div>

      <div class="after-home">
        <div class="tekst-home">
          <h2 class="classy">Why choose us?</h2>
          <h1 class="classy-2">High Quality is the standard</h1>
        </div>
        <div class="btn-home">
          <a href="">Contact us</a>
        </div>
      </div>
      <div class="items-home">
        <div class="item-1">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that <br />
            it looks and feels like it is original.
          </p>
        </div>
        <div class="item-2">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that <br />
            it looks and feels like it is original.
          </p>
        </div>
        <div class="item-3">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that it <br />
            looks and feels like it is original.
          </p>
        </div>
      </div>
      <div class="items-home">
        <div class="item-1">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that <br />
            it looks and feels like it is original.
          </p>
        </div>
        <div class="item-2">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that <br />
            it looks and feels like it is original.
          </p>
        </div>
        <div class="item-3">
          <i class="fa fa-address-book" aria-hidden="true"></i>
          <p class="staff">Highly professional staff</p>
          <p>
            We will build & stain the new work so that it <br />
            looks and feels like it is original.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="blizu-futera">
        <h2 class="tekst">
          CHOOSE A FLOOR TYPE FOR YOUR HOME <br />
          <span class="spanspan">REMODELING PROJECT</span>
          <br />
          <a href="" class="btn-2" style="text-decoration: none">
            start your project</a
          >
        </h2>
      </div>
      <div class="ispod-futera">
        <div class="logo-ispod-futera">
          <img src="/novi website/Download (1).webp" alt="" />
          <p class="paaragraf">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore <br> magna aliqua. Quis ipsum suspendisse ultrices
            gravida.
          </p>
          <p class="paaragraf"> <span class="adrese"> Address: </span> 450 Strand, Charing Cross, London
            WC2R 0RG, US</p>
            <p class="paaragraf"><span class="adrese"> Phone: </span> +44 20 7930 8205 - +44 20 7839 2323 </p>
            <p class="paaragraf"> <span class="adrese"> Email: </span> Support@woodworking.com </p>
        </div>
        <div class="slika-mape">
          <img
            src="/novi website/carte.png"
            alt=""
            style="width: 550px; height: 350px"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
